<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Manuel Utilisateur</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body class="vscode-light">
        <h1 id="manuel-utilisateur">Manuel Utilisateur</h1>
<h2 id="index">Index</h2>
<ul>
<li><a href="#manuel-utilisateur">Manuel Utilisateur</a>
<ul>
<li><a href="#index">Index</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#d%c3%a9buts">Débuts</a></li>
<li><a href="#menu-principal">Menu principal</a></li>
<li><a href="#menu-simplifi%c3%a9-de-commande">Menu simplifié de commande</a>
<ul>
<li><a href="#1-cd"><strong>1. cd</strong></a>
<ul>
<li><a href="#fonction">Fonction</a></li>
<li><a href="#exemple">Exemple</a></li>
</ul>
</li>
<li><a href="#2-pwd"><strong>2. pwd</strong></a>
<ul>
<li><a href="#fonction-1">Fonction</a></li>
<li><a href="#exemple-1">Exemple</a></li>
</ul>
</li>
<li><a href="#3-ls"><strong>3. ls</strong></a>
<ul>
<li><a href="#fonction-2">Fonction</a></li>
<li><a href="#exemple-sans-loption">Exemple sans l'option</a></li>
<li><a href="#exemple-avec-loption">Exemple avec l'option</a></li>
</ul>
</li>
<li><a href="#4-touch"><strong>4. touch</strong></a>
<ul>
<li><a href="#fonction-3">Fonction</a></li>
<li><a href="#exemple-r%c3%a9pertoire-courant">Exemple répertoire courant</a></li>
<li><a href="#exemple-r%c3%a9pertoire-non-courant">Exemple répertoire non courant</a></li>
</ul>
</li>
<li><a href="#5-mkdir"><strong>5. mkdir</strong></a>
<ul>
<li><a href="#fonction-4">Fonction</a></li>
<li><a href="#exemple-r%c3%a9pertoire-courant-1">Exemple répertoire courant</a></li>
<li><a href="#exemple-r%c3%a9pertoire-non-courant-1">Exemple répertoire non courant</a></li>
</ul>
</li>
<li><a href="#6-rm"><strong>6. rm</strong></a>
<ul>
<li><a href="#fonction-5">Fonction</a></li>
<li><a href="#exemple-r%c3%a9pertoire-courant-2">Exemple répertoire courant</a></li>
<li><a href="#exemple-r%c3%a9pertoire-non-courant-2">Exemple répertoire non courant</a></li>
<li><a href="#exemple-avec-option">Exemple avec option</a></li>
</ul>
</li>
<li><a href="#7-vim"><strong>7. vim</strong></a>
<ul>
<li><a href="#fonction-6">Fonction</a></li>
<li><a href="#exemple-2">Exemple</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#terminal">Terminal</a>
<ul>
<li><a href="#help"><strong>help</strong></a>
<ul>
<li><a href="#fonction-7">Fonction</a></li>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#exemple-3">Exemple</a></li>
</ul>
</li>
<li><a href="#cd"><strong>cd</strong></a>
<ul>
<li><a href="#fonction-8">Fonction</a></li>
<li><a href="#synopsis-1">Synopsis</a></li>
<li><a href="#exemples">Exemples</a></li>
</ul>
</li>
<li><a href="#pwd"><strong>pwd</strong></a>
<ul>
<li><a href="#fonction-9">Fonction</a></li>
<li><a href="#synopsis-2">Synopsis</a></li>
<li><a href="#exemples-1">Exemples</a></li>
</ul>
</li>
<li><a href="#ls"><strong>ls</strong></a>
<ul>
<li><a href="#fonction-10">Fonction</a></li>
<li><a href="#synopsis-3">Synopsis</a></li>
<li><a href="#exemples-2">Exemples</a></li>
</ul>
</li>
<li><a href="#touch"><strong>touch</strong></a>
<ul>
<li><a href="#fonction-11">Fonction</a></li>
<li><a href="#synopsis-4">Synopsis</a></li>
<li><a href="#exemples-3">Exemples</a></li>
</ul>
</li>
<li><a href="#mkdir"><strong>mkdir</strong></a>
<ul>
<li><a href="#fonction-12">Fonction</a></li>
<li><a href="#synopsis-5">Synopsis</a></li>
<li><a href="#exemples-4">Exemples</a></li>
</ul>
</li>
<li><a href="#rm"><strong>rm</strong></a>
<ul>
<li><a href="#fonction-13">Fonction</a></li>
<li><a href="#synopsis-6">Synopsis</a></li>
<li><a href="#exemples-5">Exemples</a></li>
</ul>
</li>
<li><a href="#vim"><strong>vim</strong></a>
<ul>
<li><a href="#fonction-14">Fonction</a></li>
<li><a href="#synopsis-7">Synopsis</a></li>
<li><a href="#exemple-4">Exemple</a>
<br><br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<hr>
<p>Un <strong>Système de Gestion de Fichiers</strong> est une organisation hiérarchique de fichiers et de dossiers dans laquelle il est possible de se déplacer, de lister, de créer ou encore de supprimer des fichiers ou dossiers.<br>
<br></p>
<h2 id="d%c3%a9buts">Débuts</h2>
<hr>
<p>Le programme se lance via le fichier <span style="color:#2ECC71"><strong>main_sgf</strong></span> situé dans le dossier compressé suivant :</p>
<pre>
<span style="color:#2C3E50">\-<span style="color:#2980B9"><b>SGF</span>
   \-<span style="color:#2980B9">doc</span>
   \-<span style="color:#2980B9">src</span>
   \-<span style="color:#2980B9">livrables</span>
      |-<span style="color:#2ECC71">main_sgf</span>
      |-<span style="color:#2ECC71">p_tree.o</span>
      |-<span style="color:#2ECC71">p_dms.o</span>
      |-<span style="color:#2ECC71">p_commandfuncs.o</b></span></span>
</pre>
<p>Les fichiers <span style="color:#2ECC71"><strong>p_tree.o</strong></span>, <span style="color:#2ECC71"><strong>p_dms.o</strong></span> et <span style="color:#2ECC71"><strong>p_commandfuncs.o</strong></span> sont des packages permet d'implémenter toutes les fonctionnalitées du <strong>SGF</strong></p>
<p>Le programme se lance avec la commande suivante :</p>
<pre style="color:#2C3E50">
<b>./main_sgf</b>
</pre>
<br>
<h2 id="menu-principal">Menu principal</h2>
<hr>
<p>Une fois que le programme sera lancé, vous arriverez sur la fenêtre suivante :</p>
<pre>
<span style="color:#2980B9"><b>############################
<span>#      Welcome to SGF      #</span>
############################</span>
<span style="color:#2ECC71">You can choose between :
(<span style="color:#E67E22">P</span>)rompt command
(<span style="color:#E67E22">M</span>)enu
Choice :</span></b>
</pre>
<p><br>
Si vous choisissez <span style="color:#E67E22"><strong>P</strong></span>, vous aurez accès à un terminal comme vous pouvez retrouver sous linux.</p>
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">P</span></span></b>
</pre>
<p><br>
Si vous choisissez <span style="color:#E67E22"><strong>M</strong></span>, vous aurez accès à un menu simplifié permettant de réaliser les commandes sans les connaître tout en étant guidé.</p>
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">M</span></span></b>
</pre>
<br>
<h2 id="menu-simplifi%c3%a9-de-commande">Menu simplifié de commande</h2>
<hr>
<p>Dans ce menu, vous trouverez une liste de commandes dans laquelle il sera possible d'appliquer les mêmes commandes que dans un terminal sans pour autant les connaître.</p>
<p>Le menu est le suivant :</p>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : </b></span>
</pre>
<p><br>
Vous avez donc le choix entre ces <span style="color:#E67E22"><strong>6</strong></span> commandes.<br>
<br></p>
<h3 id="1-cd"><strong>1. cd</strong></h3>
<hr>
<h4 id="fonction">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>cd</strong></span> permet de changer de répertoire courant en spécifiant le répertoire de déstination.
<br><br></p>
<h4 id="exemple">Exemple</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">1</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Change directory : <span style="color:#E67E22">/</span> 
Current Directory : <span style="color:#9B59B6">/</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">1</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Puis vous choisissez le répertoire dans lequel vous voulez vous déplacer
<pre>
<span style="color:#2ECC71"><b>Change directory : <span style="color:#E67E22">/</span></b>
</pre>
<br>
Et enfin le menu vous indique le nouveau répertoire dans lequel vous vous trouvez désormais.
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/</span></b>
</pre>
<br>
<h3 id="2-pwd"><strong>2. pwd</strong></h3>
<hr>
<h4 id="fonction-1">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>pwd</strong></span> permet d'afficher le répertoire courant.
<br><br></p>
<h4 id="exemple-1">Exemple</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">2</span>
Current Directory : <span style="color:#9B59B6">/hello/</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">2</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
<h3 id="3-ls"><strong>3. ls</strong></h3>
<hr>
<h4 id="fonction-2">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>ls</strong></span> permet de lister les dossiers ou fichiers enfants du répertoire courant. De plus il y a possibilité d'ajouter une option afin de lister plus en détail les fichiers et dossier sous la forme :</p>
<pre>
<b><span style="color:#2ECC71">droits taille extension nom</span></b>
</pre>
<ul>
<li><span style="color:#2ECC71"><strong>droits</strong></span> : Défini sous la forme <span style="color:#9B59B6"><em><strong>?rwx</strong></em></span> avec <span style="color:#9B59B6"><em><strong>?</strong></em></span> qui peut prendre comme valeur <span style="color:#E67E22"><em><strong>d</strong></em></span> qui signifie que c'est un dossier ou <span style="color:#E67E22"><em><strong>-</strong></em></span> qui signifie que c'est un fichier. <span style="color:#9B59B6"><em><strong>rwx</strong></em></span> qui signifie respectivement les droits de lecture, d'écriture et d'éxécution.</li>
<li><span style="color:#2ECC71"><strong>taille</strong></span> : Défini la taille du dossier ou fichier en octets.</li>
<li><span style="color:#2ECC71"><strong>extension</strong></span> : Défini l'extension du fichier et n'affiche rien si c'est un dossier.</li>
<li><span style="color:#2ECC71"><strong>nom</strong></span> : Défini le nom du fichier ou dossier.
<br><br></li>
</ul>
<h4 id="exemple-sans-loption">Exemple sans l'option</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">3</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Option :
<span style="color:#9B59B6">sup test.txt www</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">3</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir de ne pas mettre d'option 
<pre>
<span style="color:#2ECC71"><b>Option : </b>
</pre>
<br>
Enfin, le menu vous affiche les différents dossiers et fichiers si ils existent
<pre>
<b><span style="color:#9B59B6">sup test.txt www</span></b></span>
</pre>
<br>
<h4 id="exemple-avec-loption">Exemple avec l'option</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">3</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Option : <span style="color:#E67E22">-l</span>
<span style="color:#9B59B6">drwx           0  sup
-rwx           0 .txt test.txt
drwx           0  www</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">3</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir l'option <b>-l</b> pour pouvoir lister en détail les éléments
<pre>
<span style="color:#2ECC71"><b>Option : <span style="color:#E67E22">-l</span></b>
</pre>
<br>
Enfin, le menu vous affiche les différents dossiers et fichiers si ils existent
<pre>
<b><span style="color:#9B59B6">drwx           0  sup
-rwx           0 .txt test.txt
drwx           0  www</span></b></span>
</pre>
<br>
<h3 id="4-touch"><strong>4. touch</strong></h3>
<hr>
<h4 id="fonction-3">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>touch</strong></span> permet de créer un fichier dans le répertoire courant ou dans un autre répertoire existant.
<br><br></p>
<h4 id="exemple-r%c3%a9pertoire-courant">Exemple répertoire courant</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">4</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Change directory and add folder name : <span style="color:#E67E22">adaIsAGoodLanguage.adb</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">4</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir le nom du fichier
<pre>
<span style="color:#2ECC71"><b>Change directory and add folder name : <span style="color:#E67E22">adaIsAGoodLanguage.adb</span></b></span></span></b>
</pre>
<br>
Vous avez donc créé un fichier <b><span style="color:#E67E22">adaIsAGoodLanguage.adb</span></b> dans le répertoire <b><span style="color:#2ECC71">/hello/</span></b>
<br><br>
<h4 id="exemple-r%c3%a9pertoire-non-courant">Exemple répertoire non courant</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">4</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Change directory and add folder name : <span style="color:#E67E22">/adaIsAGoodLanguage.adb</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">4</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir le nom du fichier
<pre>
<span style="color:#2ECC71"><b>Change directory and add folder name : <span style="color:#E67E22">/adaIsAGoodLanguage.adb</span></b></span></span></b>
</pre>
<br>
Vous avez donc créé un fichier <b><span style="color:#E67E22">adaIsAGoodLanguage.adb</span></b> dans le répertoire <b><span style="color:#2ECC71">/</span></b>
<br><br>
<h3 id="5-mkdir"><strong>5. mkdir</strong></h3>
<hr>
<h4 id="fonction-4">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>mkdir</strong></span> permet de créer un dossier dans le répertoire courant ou dans un autre répertoire existant.
<br><br></p>
<h4 id="exemple-r%c3%a9pertoire-courant-1">Exemple répertoire courant</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">5</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Change directory and add folder name : <span style="color:#E67E22">Project</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">5</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir le nom du dossier
<pre>
<span style="color:#2ECC71"><b>Change directory and add folder name : <span style="color:#E67E22">Project</span></b></span></span></b>
</pre>
<br>
Vous avez donc créé un dossier <b><span style="color:#E67E22">Project</span></b> dans le répertoire <b><span style="color:#2ECC71">/hello/</span></b>
<br><br>
<h4 id="exemple-r%c3%a9pertoire-non-courant-1">Exemple répertoire non courant</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">5</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Change directory and add folder name : <span style="color:#E67E22">/Project</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">5</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir le nom du dossier
<pre>
<span style="color:#2ECC71"><b>Change directory and add folder name : <span style="color:#E67E22">/Project</span></b></span></span></b>
</pre>
<br>
Vous avez donc créé un fichier <b><span style="color:#E67E22">Project</span></b> dans le répertoire <b><span style="color:#2ECC71">/</span></b>
<br><br>
<h3 id="6-rm"><strong>6. rm</strong></h3>
<hr>
<h4 id="fonction-5">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>rm</strong></span> permet de supprimer un fichier ou un dossier du répertoire courant ou d'un autre répertoire.
<br><br></p>
<h4 id="exemple-r%c3%a9pertoire-courant-2">Exemple répertoire courant</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">6</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Option : <span style="color:#E67E22"></span>
Change directory and add folder or file to remove : <span style="color:#E67E22">test.txt</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">6</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir de ne pas mettre d'option 
<pre>
<span style="color:#2ECC71"><b>Option : </b>
</pre>
<br>
Vous pouvez ensuite choisir le nom du fichier à supprimer
<pre>
<span style="color:#2ECC71"><b>Change directory and add folder or file to remove : <span style="color:#E67E22">test.txt</span></b></span></span></b>
</pre>
<br>
Vous avez donc supprimer le fichier <b><span style="color:#E67E22">test.txt</span></b> dans le répertoire <b><span style="color:#2ECC71">/hello/</span></b>
<br><br>
<h4 id="exemple-r%c3%a9pertoire-non-courant-2">Exemple répertoire non courant</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">6</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Option : <span style="color:#E67E22"></span>
Change directory and add folder name : <span style="color:#E67E22">/test.txt</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">6</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir de ne pas mettre d'option 
<pre>
<span style="color:#2ECC71"><b>Option : </b>
</pre>
<br>
Vous pouvez ensuite choisir le nom du fichier à supprimer
<pre>
<span style="color:#2ECC71"><b>Change directory and add folder name : <span style="color:#E67E22">/test.txt</span></b></span></span></b>
</pre>
<br>
Vous avez donc supprimer le fichier <b><span style="color:#E67E22">test.txt</span></b> dans le répertoire <b><span style="color:#2ECC71">/</span></b>
<br><br>
<h4 id="exemple-avec-option">Exemple avec option</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">6</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Option : <span style="color:#E67E22">-r</span>
Change directory and add folder name : <span style="color:#E67E22">Project</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">6</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir de mettre l'option <b><span style="color:#E67E22">-r</span></b> qui permet de supprimer de manière récursive un dossier  
<pre>
<span style="color:#2ECC71"><b>Option : <span style="color:#E67E22">-r</span></b>
</pre>
<br>
Vous pouvez ensuite choisir le nom du dossier à supprimer
<pre>
<span style="color:#2ECC71"><b>Change directory and add folder name : <span style="color:#E67E22">Project</span></b></span></span></b>
</pre>
<br>
Vous avez donc supprimer le dossier <b><span style="color:#E67E22">Project</span></b> dans le répertoire <b><span style="color:#2ECC71">/hello</span></b>
<br><br>
<h3 id="7-vim"><strong>7. vim</strong></h3>
<hr>
<h4 id="fonction-6">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>vim</strong></span> permet de changer la taille d'un fichier.
<br><br></p>
<h4 id="exemple-2">Exemple</h4>
<pre>
<span style="color:#2980B9"><b>############################
<span>#       Command Menu       #</span>
############################</span>
<span style="color:#2ECC71">You can choose between : (Please enter the number of the command)
<span style="color:#E67E22">1</span>. cd : change directory
<span style="color:#E67E22">2</span>. pwd : print working directory
<span style="color:#E67E22">3</span>. ls : list files and directories
<span style="color:#E67E22">4</span>. touch : create file
<span style="color:#E67E22">5</span>. mkdir : create directory
<span style="color:#E67E22">6</span>. rm : remove folder or file
<span style="color:#E67E22">7</span>. vim : change size of the file
Choice : <span style="color:#E67E22">7</span>
Current Directory : <span style="color:#9B59B6">/hello/</span>
Change directory and file to change : <span style="color:#E67E22">test.txt</span>
New size of file : <span style="color:#E67E22">30</span></b></span>
</pre>
<br>
Après avoir fait votre choix
<pre>
<span style="color:#2ECC71"><b>Choice : <span style="color:#E67E22">7</span></b>
</pre>
<br>
Le menu vous montre dans quel répertoire vous vous trouvez
<pre>
<span style="color:#2ECC71"><b>Current Directory : <span style="color:#9B59B6">/hello/</span></b>
</pre>
<br>
Vous pouvez ensuite choisir le fichier que vous voulez dans le répertoire que vous voulez  
<pre>
<span style="color:#2ECC71"><b>Change directory and file to change : <span style="color:#E67E22">test.txt</span></b>
</pre>
<br>
Vous pouvez ensuite choisir la nouvelle taille du fichier
<pre>
<span style="color:#2ECC71"><b>New size of file : <span style="color:#E67E22">30</span></b></span></span></b>
</pre>
<br>
Vous avez donc changer la taille du fichier <b><span style="color:#E67E22">test.txt</span></b>
<br><br>
<h2 id="terminal">Terminal</h2>
<hr>
<p>Dans le terminal vous trouverez les mêmes fonctionnalitées que dans le menu simplifié sous forme d'un interpréteur de commande représenté comme ceci :</p>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ </span></b>
</pre>
<br>
Vous pouvez donc entrez des commandes comme dans n'importe quel interpréteur de commande. Si vous entrez une commande inconnue le terminal ne fera rien et continuera son éxécution classique.
<p>Vous trouverez donc dans le terminal toutes les commandes suivantes : <span style="color:#2ECC71"><strong>help</strong></span>, <span style="color:#2ECC71"><strong>cd</strong></span>, <span style="color:#2ECC71"><strong>pwd</strong></span>, <span style="color:#2ECC71"><strong>ls</strong></span>, <span style="color:#2ECC71"><strong>touch</strong></span>, <span style="color:#2ECC71"><strong>mkdir</strong></span> et <span style="color:#2ECC71"><strong>rm</strong></span>. Toutes ces commandes seront expliqué ci-dessous.
<br><br></p>
<h3 id="help"><strong>help</strong></h3>
<hr>
<h4 id="fonction-7">Fonction</h4>
<p>La commande <span style="color:#E67E22"><b>help</b></span> permet de rappeler toutes les commandes disponibles ainsi qu'un bref rappelle de leur fonction.
<br><br></p>
<h4 id="synopsis">Synopsis</h4>
<pre>
<span style="color:#2C3E50"><b>help</b></span>
</pre>
<br>
<h4 id="exemple-3">Exemple</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ help</span>
<span style="color:#9B59B6">cd</span>      <span style="color:#2980B9">Change directory
<span style="color:#9B59B6">help</span>    <span style="color:#2980B9">Display commands
<span style="color:#9B59B6">ls</span>      <span style="color:#2980B9">Display folder(s) and file(s)
<span style="color:#9B59B6">mkdir</span>   <span style="color:#2980B9">Create a folder
<span style="color:#9B59B6">pwd</span>     <span style="color:#2980B9">Display the current directory
<span style="color:#9B59B6">rm</span>      <span style="color:#2980B9">Remove folder or file
<span style="color:#9B59B6">touch</span>   <span style="color:#2980B9">Create a file</b>
</pre>
<br>
<h3 id="cd"><strong>cd</strong></h3>
<hr>
<h4 id="fonction-8">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>cd</strong></span> permet de changer de répertoire courant en spécifiant le répertoire de déstination.
<br><br></p>
<h4 id="synopsis-1">Synopsis</h4>
<pre>
<b><span style="color:#2C3E50">cd <span style="color:#9B59B6">[<i>directory</i>]</span></span></b>
</pre>
<br>
<h4 id="exemples">Exemples</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ cd <span style="color:#9B59B6">/</span></span>
<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/</span><span style="color:#2C3E50">$ cd <span style="color:#9B59B6">/hello/test</span></span>
<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/test/</span><span style="color:#2C3E50">$ cd <span style="color:#9B59B6">..</span></span>
<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$</span></b>
</pre>
<br>
<h3 id="pwd"><strong>pwd</strong></h3>
<hr>
<h4 id="fonction-9">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>pwd</strong></span> permet d'afficher le répertoire courant.
<br><br></p>
<h4 id="synopsis-2">Synopsis</h4>
<pre>
<b><span style="color:#2C3E50">pwd</span></b>
</pre>
<br>
<h4 id="exemples-1">Exemples</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ pwd</span>
<span style="color:#E67E22">/hello/</span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/test/</span><span style="color:#2C3E50">$ pwd</span>
<span style="color:#E67E22">/hello/test/</span></span></b>
</pre>
<br>
<h3 id="ls"><strong>ls</strong></h3>
<hr>
<h4 id="fonction-10">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>ls</strong></span> permet de lister les dossiers ou fichiers enfants du répertoire courant. De plus il y a possibilité d'ajouter une option afin de lister plus en détail les fichiers et dossier sous la forme :</p>
<pre>
<b><span style="color:#2ECC71">droits taille extension nom</span></b>
</pre>
<ul>
<li><span style="color:#2ECC71"><strong>droits</strong></span> : Défini sous la forme <span style="color:#9B59B6"><em><strong>?rwx</strong></em></span> avec <span style="color:#9B59B6"><em><strong>?</strong></em></span> qui peut prendre comme valeur <span style="color:#E67E22"><em><strong>d</strong></em></span> qui signifie que c'est un dossier ou <span style="color:#E67E22"><em><strong>-</strong></em></span> qui signifie que c'est un fichier. <span style="color:#9B59B6"><em><strong>rwx</strong></em></span> qui signifie respectivement les droits de lecture, d'écriture et d'éxécution.</li>
<li><span style="color:#2ECC71"><strong>taille</strong></span> : Défini la taille du dossier ou fichier en octets.</li>
<li><span style="color:#2ECC71"><strong>extension</strong></span> : Défini l'extension du fichier et n'affiche rien si c'est un dossier.</li>
<li><span style="color:#2ECC71"><strong>nom</strong></span> : Défini le nom du fichier ou dossier.
<br><br></li>
</ul>
<h4 id="synopsis-3">Synopsis</h4>
<pre>
<b><span style="color:#2C3E50">ls</span> <span style="color:#34495E">[-l]</span> <span style="color:#9B59B6">[<i>directory</i>]</span></b>
</pre>
<br>
<h4 id="exemples-2">Exemples</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ ls</span>
<span style="color:#E67E22">sup test.txt www</span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ ls <span style="color:#34495E">-l</span></span>
<span style="color:#E67E22">drwx           0  sup
-rwx           0 .txt test.txt
drwx           0  www</span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ ls <span style="color:#9B59B6">sup</span></span>
<span style="color:#E67E22">adaIsAGoodLanguage.adb random</span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ ls <span style="color:#34495E">-l</span> <span style="color:#9B59B6">sup</span></span>
<span style="color:#E67E22">-rwx           0 .adb adaIsAGoodLanguage.adb
drwx           0  random</span></b>
</pre>
<br>
<h3 id="touch"><strong>touch</strong></h3>
<hr>
<h4 id="fonction-11">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>touch</strong></span> permet de créer un fichier dans le répertoire courant ou dans un autre répertoire existant.
<br><br></p>
<h4 id="synopsis-4">Synopsis</h4>
<pre>
<b><span style="color:#2C3E50">touch</span> <span style="color:#9B59B6">[<i>file</i>]</span></b>
</pre>
<br>
<h4 id="exemples-3">Exemples</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ touch <span style="color:#9B59B6">adaIsAGoodLanguage.adb</span></span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ touch <span style="color:#9B59B6">../SGF.adb</span></span></b>
</pre>
<br>
<h3 id="mkdir"><strong>mkdir</strong></h3>
<hr>
<h4 id="fonction-12">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>mkdir</strong></span> permet de créer un dossier dans le répertoire courant ou dans un autre répertoire existant.
<br><br></p>
<h4 id="synopsis-5">Synopsis</h4>
<pre>
<b><span style="color:#2C3E50">mkdir</span> <span style="color:#9B59B6"><i>directory</i></span></b>
</pre>
<br>
<h4 id="exemples-4">Exemples</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ mkdir <span style="color:#9B59B6">Project</span></span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ mdkir <span style="color:#9B59B6">../SGF</span></span></b>
</pre>
<br>
<h3 id="rm"><strong>rm</strong></h3>
<hr>
<h4 id="fonction-13">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>rm</strong></span> permet de supprimer un fichier ou un dossier du répertoire courant ou d'un autre répertoire.
<br><br></p>
<h4 id="synopsis-6">Synopsis</h4>
<pre>
<b><span style="color:#2C3E50">rm</span> <span style="color:#34495E">[-r [<i>directory</i>]]</span> <span style="color:#9B59B6">[<i>file</i>]</span></b>
</pre>
<br>
<h4 id="exemples-5">Exemples</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ rm <span style="color:#9B59B6">test.txt</span></span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ rm <span style="color:#9B59B6">../SGF.adb</span></span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ rm -r <span style="color:#9B59B6">Project</span></span>

<span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ rm -r <span style="color:#9B59B6">../SGF</span></span></b>
</pre>
<br>
<h3 id="vim"><strong>vim</strong></h3>
<hr>
<h4 id="fonction-14">Fonction</h4>
<p>La commande <span style="color:#E67E22"><strong>vim</strong></span> permet de changer la taille d'un fichier.
<br><br></p>
<h4 id="synopsis-7">Synopsis</h4>
<pre>
<b><span style="color:#2C3E50">vim</span> <span style="color:#9B59B6">[<i>file</i>]</span> <span style="color:#9B59B6">[<i>size</i>]</span></b>
</pre>
<br>
<h4 id="exemple-4">Exemple</h4>
<pre>
<b><span style="color:#2ECC71">QRostalski@ComputerN7</span><span style="color:#2C3E50">:</span><span style="color:#2980B9">/hello/</span><span style="color:#2C3E50">$ vim <span style="color:#9B59B6">test.txt 30</span></span></b>
</pre>
    </body>
    </html>